<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD iBatis Mapper 3.0 //EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ccut.bits.literature.dao.LiteratureDao">
    <select id="getAllLiterature" resultType="com.ccut.bits.literature.model.Literature">
        SELECT * FROM literature_info
        <if test="begin != null and size != null">
            LIMIT #{begin},#{size}
        </if>
    </select>

    <select id="getTotalRecord" resultType="int">
        SELECT COUNT(id) FROM literature_info
    </select>

    <select id="getLiteratureByThemeId" resultType="com.ccut.bits.literature.model.Literature">
        SELECT a.* FROM literature_info a,relationship b
        WHERE b.theme_type_id = #{themeId} AND a.id = b.literature_info_id
        ORDER BY a.app_date DESC LIMIT #{begin},#{size}
    </select>

    <select id="getTotalRecordByThemeId" resultType="java.lang.Integer">
        SELECT COUNT(DISTINCT literature_info_id) FROM relationship
        WHERE theme_type_id = #{themeId}
    </select>

    <select id="getLiteratureById" resultType="com.ccut.bits.literature.model.Literature">
        SELECT * FROM literature_info WHERE id = #{id};
    </select>

    <select id="getLiteraturesByIds" resultType="com.ccut.bits.literature.model.Literature">
        SELECT * FROM literature_info
        <where>
            id IN
            <foreach collection="ids" item="id" open="(" separator="," close=")">
                #{id}
            </foreach>
        </where>
    </select>

    <select id="getLiteratureIdsByExpertId" resultType="java.lang.Integer">
        SELECT literature_info_id FROM relationship WHERE expert_info_id = #{id}
    </select>

    <select id="countLiteratureByExpertId" resultType="java.lang.Integer">
        SELECT COUNT(DISTINCT literature_info_id) FROM relationship WHERE expert_info_id = #{id}
    </select>

    <insert id="addLiterature">
        INSERT INTO literature_info (title,abs,author_cn,unit,journal_cn,app_date)
        VALUES (#{title},#{abs},#{authorCn},#{unit},#{journalCn},#{appDate})
    </insert>

    <update id="editLiterature">
        UPDATE literature_info
        SET
        title = #{title},
        abs = #{abs},
        author_cn = #{authorCn},
        unit = #{unit},
        journal_cn = #{journalCn},
        app_date = #{appDate}
        WHERE id = #{id}
    </update>

    <delete id="delLiterature">
        DELETE FROM literature_info WHERE id = #{id}
    </delete>

    <select id="getLiteratureListPage" resultType="com.ccut.bits.literature.model.Literature">
        SELECT * FROM literature_info
    </select>
</mapper>